# Countries

weatherApp/: pom.xml
weatherApp/src/main/java/com/example/countrymodel/: CountryModelApplication.java
weatherApp/src/main/java/com/example/countrymodel/controller/: CountryController.java
weatherApp/src/main/java/com/example/countrymodel/model/: CountryInfo.java
weatherApp/src/main/java/com/example/countrymodel/service/: CountryService.java
weatherApp/src/main/resources/static/: index.html
weatherApp/src/test/java/com/example/countrymodel/controller/: CountryControllerTest.java
weatherApp/src/test/java/com/example/countrymodel/service/: CountryServiceMockTest.java  CountryServiceTest.java
